# QSMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quicksolveplus/qspmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksolveplus/: QSMobile.kt
app/src/main/java/com/quicksolveplus/announcements/: AnnouncementDetailsActivity.kt  AnnouncementsActivity.kt
app/src/main/java/com/quicksolveplus/api/: Api.kt  Client.kt  NoConnectivityException.kt  QSRepo.kt  QSResponse.kt  QSViewModel.kt  RequestParameters.kt  ResponseStatus.kt
app/src/main/java/com/quicksolveplus/authentication/: LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/quicksolveplus/companies/: CompanyActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_badge.xml  bg_button.xml  bg_home_button.xml  bg_splash.xml  bg_support_document.xml  bg_top_white_rounded_corner.xml  bg_white_edit_text.xml  bt_checkbox_blue.xml  btn_blue_rounded_corner_bg.xml  check_box_blue_with_insets.xml  check_box_outline.xml  checkbox_selector.xml  circle_app_color.xml  dialog_blue_insets.xml  dialog_insets.xml  dialog_radio_insets.xml  green_thick_ring.xml  ic_back.xml  ic_checked_box.xml  ic_done_blue.xml  ic_face_id.xml  ic_filter.xml  ic_go_in.xml  ic_message.xml  ic_qs_mobile.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_settings.xml  ic_uncheck_box.xml  light_blue_thick_ring.xml  logo_text.xml  ractangle_black_transparent.xml  rectangle_app_color_radius_24.xml  rectangle_app_color_radius_8.xml  rectangle_top_bottom_r12.xml  rectangle_white_color_radius_8.xml  rectangle_white_with_border.xml  red_thick_ring.xml  tagline.xml
app/src/main/res/layout/: activity_add_booster.xml  activity_add_contact.xml  activity_add_doctor.xml  activity_add_medication.xml  activity_announcement_details.xml  activity_announcements.xml  activity_client_profile_detail.xml  activity_client_schedule.xml  activity_clients.xml  activity_color_blindness.xml  activity_company.xml  activity_covid_form.xml  activity_covid_site.xml  activity_covid_test_result.xml  activity_covid_tracking.xml  activity_covid_vaccine_declaration.xml  activity_dashboard.xml  activity_employee.xml  activity_employees_schedule.xml  activity_launcher.xml  activity_login.xml  activity_pos_view.xml  activity_qsmobile.xml  activity_schedule.xml  activity_schedule_shift_details.xml  activity_select_language.xml  activity_settings.xml  activity_testing_result.xml  activity_testing_result_details.xml  activity_trained_employees.xml  activity_view_emerg_contact.xml  adapter_companies.xml  dialog_add_biometric_user.xml  dialog_alert.xml  dialog_bottom_sheet.xml  dialog_covid_vaccine_declaration.xml  dialog_forgot_password.xml  dialog_image_view.xml  dialog_linked_clients.xml  dialog_month_year_picker.xml  (+61 more)
app/src/main/res/values/: api.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+249 files in other folders)
