<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".clients.contacts.AddContactActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="@color/app_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="@string/str_contact_details"
                android:textColor="@color/btn_blue_bg"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContactType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContact">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContactType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivContactArrow"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:hint="@string/str_select_contact_type"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivContactArrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/tvContactType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rotation="90"
                    android:src="@drawable/ic_next_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRelation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clContactType">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivRelationArrow"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:hint="@string/str_select_relationship"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRelationArrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@+id/tvRelation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rotation="90"
                    android:src="@drawable/ic_next_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clRelation"
                android:background="@drawable/rectangle_white_with_border"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvFirstName"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tvLastName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_first_name"
                    android:textColor="@color/color_hint" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMiddleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toEndOf="@+id/tvFirstName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLastName"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/etMiddleName"
                    app:layout_constraintEnd_toStartOf="@+id/tvRelationLabel"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_middle_name"
                    android:textColor="@color/color_hint" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toEndOf="@+id/tvLastName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRelationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvLastName"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_last_name"
                    android:textColor="@color/color_hint" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clName"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivAddress1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress1"
                    app:layout_constraintEnd_toStartOf="@+id/ivAddress1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_address_1"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_locator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAddress1"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivAddress2"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress2"
                    app:layout_constraintEnd_toStartOf="@+id/ivAddress2"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_address_2"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_locator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAddress2"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvStateLabel"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toStartOf="@+id/tvStateLabel"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_city"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvZip"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toStartOf="@+id/tvZip"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/str_state"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvStateLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvStateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_zip"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCity"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etHomePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCellPhone"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHomePhone"
                    app:layout_constraintEnd_toStartOf="@+id/tvCellPhone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_home_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etCellPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvHomePhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCellPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvHomePhone"
                    app:layout_constraintTop_toBottomOf="@+id/etHomePhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_cell_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtherNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPhone"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etWorkPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxNumber"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWorkPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWorkPhone"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxNumber"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_work_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etFaxNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvWorkPhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFaxNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvWorkPhone"
                    app:layout_constraintTop_toBottomOf="@+id/etFaxNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_fax_number"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtherNumber"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_email"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCheckEmployee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEmail"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmployee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cbEmployee"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_primary_or_backup_employee"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvEmployee"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:button="@drawable/check_box_blue_with_insets"
                    android:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCheckEmployee"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/str_business_info"
                android:textColor="@color/btn_blue_bg"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBusiness"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompany"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_company_firm"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCompAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCompany"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCompAddress1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompAddress1"
                    app:layout_constraintEnd_toStartOf="@+id/ivCompAddress1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_address_1"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCompAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_locator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCompAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCompAddress1"
                android:background="@drawable/rectangle_white_with_border"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivCompAddress2"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompAddress2"
                    app:layout_constraintEnd_toStartOf="@+id/ivCompAddress2"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_address_2"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCompAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_locator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCompCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCompAddress2"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompState"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompCity"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompState"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_city"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCompCity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompZip"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompStateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCompCity"
                    app:layout_constraintTop_toBottomOf="@+id/tvCompState"
                    app:layout_constraintEnd_toStartOf="@+id/tvCompZip"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/str_state"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCompStateLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCompStateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/etCompCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_zip"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtherCompNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCompCity"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etOtherCompPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxCompNumber"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherCompPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOtherCompPhone"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxCompNumber"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_work_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etFaxCompNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvOtherCompPhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFaxCompNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvOtherCompPhone"
                    app:layout_constraintTop_toBottomOf="@+id/etFaxCompNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_fax_number"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCompEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtherCompNumber"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCompEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCompEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/str_company_email"
                    android:textColor="@color/color_hint"
                    android:textSize="12sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>