<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.quicksolveplus.dashboard.DashboardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCovid"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_covid"
                app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvUserName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif"
                tools:text="Welcome, Username"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:maxWidth="@dimen/_180sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMessage"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                app:layout_constraintEnd_toStartOf="@id/ivSettings"
                app:layout_constraintTop_toTopOf="@id/tvUserName">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@drawable/bg_badge"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="right"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/str_message_more_count"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSettings"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="@id/tvUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvUserName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <ProgressBar
                android:id="@+id/ivProgress"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/image_loading"
                android:indeterminateOnly="true"
                app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
                app:layout_constraintStart_toStartOf="@id/ivProfileImage"
                app:layout_constraintEnd_toEndOf="@id/ivProfileImage"
                app:layout_constraintTop_toTopOf="@id/ivProfileImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/str_select_app"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompCoinBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSelectApp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/str_compCoin_balance"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAnnouncements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/bg_home_button"
                android:clipToPadding="false"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompCoinBalance">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAnnouncement"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:src="@drawable/ic_announcement"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/str_announcements"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivAnnouncement"
                    app:layout_constraintStart_toEndOf="@id/ivAnnouncement"
                    app:layout_constraintTop_toTopOf="@id/ivAnnouncement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQsMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_home_button"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/clAnnouncements"
                app:layout_constraintStart_toStartOf="@id/clAnnouncements"
                app:layout_constraintTop_toBottomOf="@id/clAnnouncements">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivQsMobile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:src="@drawable/ic_qs_mobile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/str_qsmobile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivQsMobile"
                    app:layout_constraintStart_toEndOf="@id/ivQsMobile"
                    app:layout_constraintTop_toTopOf="@id/ivQsMobile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQsMed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_home_button"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/clAnnouncements"
                app:layout_constraintStart_toStartOf="@id/clAnnouncements"
                app:layout_constraintTop_toBottomOf="@id/clQsMobile">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivQsMed"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:src="@drawable/ic_qs_med"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/str_qsmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivQsMed"
                    app:layout_constraintStart_toEndOf="@id/ivQsMed"
                    app:layout_constraintTop_toTopOf="@id/ivQsMed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQsClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_home_button"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@id/clAnnouncements"
                app:layout_constraintStart_toStartOf="@id/clAnnouncements"
                app:layout_constraintTop_toBottomOf="@id/clQsMed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivQsClock"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:src="@drawable/ic_qs_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/str_qsclock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivQsClock"
                    app:layout_constraintStart_toEndOf="@id/ivQsClock"
                    app:layout_constraintTop_toTopOf="@id/ivQsClock" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginVertical="@dimen/_16sdp"
                android:fontFamily="sans-serif"
                android:text="@string/str_logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@id/clAnnouncements"
                app:layout_constraintStart_toStartOf="@id/clAnnouncements"
                app:layout_constraintTop_toBottomOf="@+id/clQsClock"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>