<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.quicksolveplus.utils.datePicker.NumberPicker
        android:id="@+id/monthPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_dividerColor="@color/border"
        app:np_formatter="@string/number_picker_formatter"
        app:np_textColor="@color/app_color"
        app:np_textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yearPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <com.quicksolveplus.utils.datePicker.NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        app:np_dividerColor="@color/border"
        app:np_formatter="@string/number_picker_formatter"
        app:np_textColor="@color/app_color"
        app:np_textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/monthPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"
        app:layout_constraintTop_toBottomOf="@+id/monthPicker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/str_ok"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>
