<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle_white_with_border"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_drawer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_with_border"
        android:divider="@color/border"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        tools:listitem="@layout/layout_item_drawer"
        android:listSelector="@android:color/transparent" />

</androidx.appcompat.widget.LinearLayoutCompat>