<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clients.profile.ClientProfileFragment"
    android:background="@color/app_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        android:padding="@dimen/_10sdp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flProfile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clFirstName"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/flProfile"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/clLastName"
                android:background="@drawable/rectangle_white_with_border"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_first_name"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/flProfile"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/flProfile"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_last_name"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/flProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rectangle_white_with_border"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/tvMap"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@+id/tvMap"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_address"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLocator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_locator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/str_map_address"
                    app:layout_constraintTop_toBottomOf="@+id/ivLocator"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAddress2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_address_2"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAddress2"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvState"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toStartOf="@+id/tvState"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_city"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStateName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvZip"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toStartOf="@+id/tvZip"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/str_state"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvState"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvZip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvState"
                    app:layout_constraintTop_toBottomOf="@+id/etCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_zip"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCity"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etHomePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCellPhone"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHomePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etHomePhone"
                    app:layout_constraintEnd_toStartOf="@+id/tvCellPhone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_home_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etCellPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvHomePhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCellPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvHomePhone"
                    app:layout_constraintTop_toBottomOf="@+id/etHomePhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_cell_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOtherNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPhone"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etOtherPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxNumber"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etOtherPhone"
                    app:layout_constraintEnd_toStartOf="@+id/tvFaxNumber"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_other_phone"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/etFaxNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvOtherPhone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    app:mask="(***) ***-****"
                    android:inputType="phone"
                    android:gravity="end"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFaxNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvOtherPhone"
                    app:layout_constraintTop_toBottomOf="@+id/etFaxNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_fax_number"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clOtherNumber"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/etUci"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail"
                    app:layout_constraintEnd_toStartOf="@+id/tvUci"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_email"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUci"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:imeOptions="actionDone"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUci"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/str_uci"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clEmail"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_white_with_border">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBirthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSSNLabel"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBirthLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBirthDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvSSNLabel"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/str_date_of_birth"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSSN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvBirthDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSSNLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tvBirthDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBirthDate"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/security_code"
                    android:textColor="@color/color_hint"
                    android:textSize="14sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/app_bg"
            android:minHeight="@dimen/_35sdp"
            android:text="@string/str_view_emerg_contact"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSchedule"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rectangle_app_color_radius_8"
            android:minHeight="@dimen/_35sdp"
            android:text="@string/str_go_to_schedule"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/btnContact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>