<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/_4sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_previous"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/left_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dateTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center"
        android:maxLines="2"
        tools:text="June"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/right_arrow" />

</LinearLayout>